@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
* {
  color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: rgba(175, 134, 134, 0.662745098);
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
}
header h1 {
  font-size: 50px;
}
header .logo {
  width: 100px;
  height: 100px;
  border-radius: 20px;
}
header nav {
  font-size: 24px;
  display: flex;
  gap: 0.3125rem;
  flex-wrap: wrap;
}
header nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  font-size: 24px;
}
header nav ul li a:hover {
  color: rgb(228, 232, 236);
}

main {
  background-color: rgba(177, 129, 129, 0.274);
}
main .tittle_0 {
  text-align: center;
}
main .tittle_0 .welcome {
  font-size: 45px;
}
main .tittle_0 .tittle_0_p {
  text-align: center;
  font-size: 25px;
  margin: 5px 20px;
  padding: 5px 200px;
}
main .tittle {
  text-align: center;
}
main .tittle .tittle_h2 {
  font-size: 35px;
  text-align: center;
}
main .tittle .tittle_p {
  font-size: 25px;
}
main .card_container {
  position: relative;
  display: flex;
  gap: 15px;
  margin: 20 50px;
  padding: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
main .card_container .card_1 {
  position: relative;
  display: inline-block;
  transition: 1.5s;
}
main .card_container .card_2 {
  position: relative;
  display: inline-block;
  transition: 1.5s;
}
main .card_container .card_3 {
  position: relative;
  display: inline-block;
  transition: 1.5s;
}
main .card_container .card_4 {
  position: relative;
  display: inline-block;
  transition: 1.5s;
}
main .card_container .card_5 {
  position: relative;
  display: inline-block;
  transition: 1.5s;
}
main .card_container .card_6 {
  position: relative;
  display: inline-block;
  transition: 1.5s;
}
main .card_container .card_1:hover {
  transform: translate(-30px, -20px);
}
main .card_container .card_2:hover {
  transform: translate(-30px, -20px);
}
main .card_container .card_3:hover {
  transform: translate(-30px, -20px);
}
main .card_container .card_4:hover {
  transform: translate(-30px, -20px);
}
main .card_container .card_5:hover {
  transform: translate(-30px, -20px);
}
main .card_container .card_6:hover {
  transform: translate(-30px, -20px);
}
main .card_container .card_index {
  display: flex;
  flex-direction: column;
}
main .card_container .card_index .card_img {
  width: 400px;
  height: 250px;
  border-radius: 20px;
  padding: 5px;
  margin: 15px 70px;
}
main .card_container .card_index .card_p {
  position: absolute;
  bottom: 40px;
  left: 90px;
  font-size: 35px;
  color: aliceblue;
}
main .tittle_h2 {
  text-align: center;
}
main .recom_card_container {
  width: 100%;
  display: flex;
  gap: 0.3125rem;
}
main .recom_card_container .recom_card {
  width: 100%;
  margin: 20px;
  border-radius: 20px;
  background-color: rgba(245, 228, 215, 0.5215686275);
}
main .recom_card_container .recom_card img {
  width: 100%;
  height: 210px;
}
main .recom_card_container .recom_card .recom_card_text {
  padding: 15px;
  text-align: center;
}

main .destiny_container {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin: auto;
}
main .destiny_container .destiniy_card {
  min-height: 600px;
  max-height: 1000px;
}

main .container_info {
  padding: 10px 50px;
}
main .container_info .container_info h2 {
  text-align: center;
}
main .container_info .container_info p {
  text-align: center;
  padding: 7px;
}

main .travel_tittle {
  text-align: center;
  font-size: 40px;
  padding-bottom: 5px;
}
main .card_travel_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  padding: 30px 25px 30px 2px;
}
main .card_travel_container .travel_card {
  width: 100%;
  border-radius: 30px;
  background-color: #855454;
  overflow: hidden;
}
main .card_travel_container .travel_card img {
  width: 100%;
  height: 350px;
  border-radius: 30px;
}
main .card_travel_container .travel_card h3 {
  width: 100%;
  padding: 5px 20px;
  font-size: 30px;
}
main .card_travel_container .travel_card p {
  width: 100%;
  font-weight: bold;
  font-size: 30px;
  padding-top: 80px;
  position: relative;
  bottom: 7px;
  left: 15px;
}

main .form {
  height: 100vh;
}

footer {
  font-size: 25px;
  padding: 10px;
  text-align: center;
  position: relative;
  top: 0;
}

@media (width <= 1276px) {
  * {
    width: -moz-fit-content;
    width: fit-content;
  }
  header {
    width: 100%;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  header nav {
    display: flex;
  }
  main .tittle_0 .welcome {
    padding-left: 100px;
  }
  main .tittle_0 .tittle_p {
    padding-left: 100px;
  }
  main .container .tittle .tittle_h2 {
    padding-left: 100px;
  }
  main .recom_card_container {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    gap: 16px;
  }
  main .recom_card_container .recom_card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 550px;
    margin-left: 45px;
  }
  main .card_travel_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 1276px) and (width > 1000px) {
  main .recom_card_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 45px;
  }
}
@media (width <= 1276px) and (width > 1000px) and (width: 1440px), (width <= 1276px) and (width > 1000px) and (width: 1600px), (width <= 1276px) and (width > 1000px) and (width: 2560px) {
  main .recom_card_container {
    display: flex;
  }
}
@media (max-width: 500px) {
  main .destiny_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: auto;
  }
}/*# sourceMappingURL=main.css.map */