@media (width <= 1276px) {
  * {
    width: -moz-fit-content;
    width: fit-content;
  }
  header {
    width: 100%;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  header nav {
    display: flex;
  }
  main .tittle_0 .welcome {
    padding-left: 100px;
  }
  main .tittle_0 .tittle_p {
    padding-left: 100px;
  }
  main .container .tittle .tittle_h2 {
    padding-left: 100px;
  }
  main .recom_card_container {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    gap: 16px;
  }
  main .recom_card_container .recom_card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 550px;
    margin-left: 45px;
  }
}
@media (width <= 1276px) and (width > 1000px) {
  main .recom_card_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 45px;
  }
}
@media (width <= 1276px) and (width > 1000px) and (width: 1440px), (width <= 1276px) and (width > 1000px) and (width: 1600px), (width <= 1276px) and (width > 1000px) and (width: 2560px) {
  main .recom_card_container {
    display: flex;
  }
}
@media (max-width: 500px) {
  main .destiny_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: auto;
  }
}/*# sourceMappingURL=media_queries.css.map */